# cv-kafka-streams

./: pom.xml
config-service/: .env.sample  pom.xml
config-service/src/main/java/com/stas_kozh/: ConfigServiceApplication.java
config-service/src/main/java/com/stas_kozh/config/: SecurityConfig.java
config-service/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/stas_kozh/dto/: CvDto.java  EmployeeDto.java  OutboxType.java
core/src/main/java/com/stas_kozh/error/: NonretryableException.java  RetryableException.java
cv-service/: .env.sample  docker-compose.yml  pom.xml
cv-service/src/main/java/com/stas_kozh/: CvServiceApplication.java
cv-service/src/main/java/com/stas_kozh/config/: KafkaConfig.java  KafkaProperties.java
cv-service/src/main/java/com/stas_kozh/controller/: CvController.java
cv-service/src/main/java/com/stas_kozh/handler/: CvEventsHandler.java
cv-service/src/main/java/com/stas_kozh/mapper/: CvMapper.java
cv-service/src/main/java/com/stas_kozh/model/: Certificate.java  CvDocument.java  Language.java  ProcessedEvent.java  Skill.java
cv-service/src/main/java/com/stas_kozh/repository/: CertificateRepository.java  CvRepository.java  LanguageRepository.java  ProcessedEventRepository.java  SkillRepository.java
cv-service/src/main/java/com/stas_kozh/service/: CvService.java
cv-service/src/main/resources/db/changelog/v-1.0/: create_certificates_table.sql  create_cv_documents_table.sql  create_languages_table.sql  create_skills_table.sql  insert_data.sql  processed_events_table.sql  root-changelog.v-1.0.yml
cv-service/src/test/java/com/stas_kozh/: CvEventsHandlerTest.java  CvServiceApplicationTests.java
employee-service/: .env.sample  debezium.http  pom.xml
employee-service/src/main/java/com/stas_kozh/: EmployeeServiceApplication.java
employee-service/src/main/java/com/stas_kozh/client/: CvServiceClient.java
employee-service/src/main/java/com/stas_kozh/config/: CvTopicProperties.java  FeignClientConfig.java  SecurityConfig.java
employee-service/src/main/java/com/stas_kozh/controller/: EmployeeController.java
employee-service/src/main/java/com/stas_kozh/dto/: CreateEmployeeDto.java
employee-service/src/main/java/com/stas_kozh/error/: DataNotFoundException.java
employee-service/src/main/java/com/stas_kozh/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/stas_kozh/model/: Employee.java  Outbox.java
employee-service/src/main/java/com/stas_kozh/repository/: EmployeeRepository.java  OutboxRepository.java
employee-service/src/main/java/com/stas_kozh/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml  employees-dbz-connector.json
employee-service/src/main/resources/db/changelog/: db.changelog-master.yml
employee-service/src/main/resources/db/changelog/v-1.0/: create_employees_table.sql  create_outbox_table.sql  insert_data.sql  root-changelog.v-1.0.yml
employee-service/src/test/java/com/stas_kozh/: CdcTest.java  EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/stas_kozh/config/: DisableSecurityConfig.java
employee-service/src/test/resources/: application-test.yml
gateway/: .env.sample  pom.xml
gateway/src/main/java/com/stas_kozh/gateway/: GatewayApplication.java
gateway/src/main/java/com/stas_kozh/gateway/config/: SecurityConfig.java
service-registry/: pom.xml
service-registry/src/main/java/com/stas_kozh/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
streaming-service/: pom.xml
streaming-service/src/main/java/com/stas_kozh/: StreamingServiceApplication.java
streaming-service/src/main/java/com/stas_kozh/config/: KafkaConfig.java
streaming-service/src/main/java/com/stas_kozh/dto/: OutboxDto.java
streaming-service/src/main/java/com/stas_kozh/topology/: OutboxTopology.java
streaming-service/src/main/resources/: application.yml
streaming-service/src/test/java/com/stas_kozh/: OutboxTopologyTest.java  StreamingServiceApplicationTests.java
