DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=cv
DB_PORT=5436
DB_URL=jdbc:postgresql://localhost:5436/cv
EUREKA_URL=http://localhost:8761/eureka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092, localhost:9094
ISSUER_URI=http://localhost:9080/realms/cv-application
CONFIG_URI=http://config:1234@localhost:8888
