DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=cv
DB_PORT=5436
DB_URL=jdbc:postgresql://localhost:5436/cv
EUREKA_URL=http://localhost:8761/eureka
CONFIG_URI=http://localhost:8888
KAFKA_BOOTSTRAP_SERVERS=localhost:9092, localhost:9094
